apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: kuhr-epj-sim-2
  namespace: teamkuhr
spec:
  ingresses:
    - https://kuhr-epj-sim-2.intern.dev.nav.no
  image: {{image}}
  port: 8080
  replicas:
    max: 1
    min: 1
  resources:
    requests:
      cpu: 200m
      memory: 128Mi

  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: "nav:kuhr/krav"

  readiness:
    path: /ready
    port: 8080
    periodSeconds: 7200
    initialDelay: 30
    timeout: 7200

  liveness:
    path: /alive
    port: 8080
    periodSeconds: 7200
    initialDelay: 30
    timeout: 7200

  envFrom:
    - secret: kuhr-epj-sim-secrets
